总文件数: 549
字段: filename	key4	title	time_annotations

99hh1	天下黄河九十九道弯||王建宁||QQ音乐||梦回延安	天下黄河九十九道弯	A@0.00; A1@115.00; A2@177.00; A3@210.00
99hh2	天下黄河九十九道弯||阎维文||QQ音乐||中国民歌经典	天下黄河九十九道弯	A@0.00; A1@71.00; A2@138.00
99hh3	天下黄河九十九道弯||赵婷||QQ音乐||陕北民歌	天下黄河九十九道弯	A@0.00; A1@115.00; A2@177.00; A3@210.00
99hh4	天下黄河九十九道弯||薛义斌||QQ音乐||	天下黄河九十九道弯	A@0.00; A1@80.00; A2@128.00
99hh6	天下黄河九十九道弯||韩军||QQ音乐||天下黄河九十九道弯	天下黄河九十九道弯	A@0.00; A1@134.00; A2@167.00
99hh7	天下黄河九十九道弯||薛义斌/渠永梅||QQ音乐||天下黄河九十九道弯	天下黄河九十九道弯	A@0.00; A1@84.00; A2@129.00
abxh1	敖包相会||张也/阎维文||QQ音乐||老情歌	敖包相会	A@0.00; A1@67.00; A2@149.00
abxh10	敖包相会||阿木古楞/傲日其愣||QQ音乐||中国民歌大会第二季第4期	敖包相会	A@0.00; A1@66.00; A2@129.00
abxh11	敖包相会||包胡尔查/阿木古楞||QQ音乐||敖包相会	敖包相会	A@0.00; A1@95.00; A2@155.00
abxh12	敖包相会||萨日娜/腾格尔||QQ音乐||萨日娜歌曲	敖包相会	A@0.00; A1@67.00; A2@134.00
abxh13	敖包相会||于文华/云飞||QQ音乐||云在飞	敖包相会	A@0.00; A1@85.00; A2@144.00
abxh15	敖包相会||胡松华/殷秀梅||QQ音乐||世纪歌典	敖包相会	A@0.00; A1@83.00
abxh16	敖包相会||蒋大为/张佩君||QQ音乐||民歌电影歌曲	敖包相会	A@0.00; A1@91.00
abxh17	敖包相会||臧天朔/斯琴格日乐||QQ音乐||山歌好比春江水	敖包相会	A@0.00; A1@141.00
abxh22	敖包相会||张小英||QQ音乐||经典金曲	敖包相会	A@0.00; A1@67.00; A2@155.00
abxh5	敖包相会||布仁巴雅尔/娜吉勒||QQ音乐||中国民族歌曲经典2	敖包相会	A@0.00; A1@81.00
abxh7	敖包相会||张振富/耿莲凤||QQ音乐||莫负青春	敖包相会	A@0.00; A1@101.00
abxh9	敖包相会||彭丽媛||QQ音乐||晶致金色歌唱家彭丽媛	敖包相会	A@0.00; A1@100.00; A2@192.00; A3@242.00
almh1	阿拉木汗||王洛宾||QQ音乐||王洛宾歌曲精选集(演唱篇)	阿拉木汗	A@0.00; A1@38.00; A2@115.00; A3@136.00
almh11	阿拉木汗||太阳之子男声重唱组合||QQ音乐||	阿拉木汗	A@0.00; A1@22.00; A2@43.00
almh12	阿拉木汗||温可铮||QQ音乐||20世纪中华歌坛名人百集珍藏版	阿拉木汗	A@0.00; A1@45.00; A2@63.00; A3@89.00
almh13	阿拉木汗||张宏声||QQ音乐||民歌.宝典(六)	阿拉木汗	A@0.00; A1@70.00; A2@81.00; A3@102.00; A4@155.00; A5@176.00; A6@187.00
almh14	阿拉木汗||李双江||QQ音乐||美丽的姑娘	阿拉木汗	A@0.00; A1@33.00; A2@48.00; A3@73.00
almh15	阿拉木汗||阿宝||QQ音乐||中华好民歌2015花样音乐季第	阿拉木汗	A@0.00; A1@44.00; A2@59.00; A3@81.00; A4@113.00; A5@136.00
almh18	阿拉木汗||甘雅丹||QQ音乐||西部花儿	阿拉木汗	A@0.00; A1@43.00; A2@97.00; A3@129.00
almh19	阿拉木汗||佳明||QQ音乐||静夜明歌	阿拉木汗	A@0.00; A1@51.00; A2@65.00; A3@87.00; A4@139.00; A5@175.00; A6@196.00
almh2	阿拉木汗||阎维文||QQ音乐||克拉玛依之歌	阿拉木汗	A@0.00; A1@58.00; A2@91.00; A3@114.00
almh21	阿拉木汗||朱崇懋||QQ音乐||二十世纪中华歌坛名人百集珍藏版—朱崇懋	阿拉木汗	A@0.00; A1@36.00; A2@59.00; A3@87.00
almh24	阿拉木汗||刘秉义||QQ音乐||最美不过夕阳红	阿拉木汗	A@0.00; A1@38.00; A2@59.00; A3@85.00
almh25	阿拉木汗||吴坚||QQ音乐||吴坚男低音独唱专辑	阿拉木汗	A@0.00; A1@49.00; A2@83.00
almh28	阿拉木汗||黄星羱/嬉仁娜依||QQ音乐||中国新声代第二季第11期	阿拉木汗	A@0.00; A1@35.00; A2@84.00; A3@113.00
almh29	阿拉木汗||叶翠||QQ音乐||阿拉木汗	阿拉木汗	A@0.00; A1@43.00; A2@64.00; A3@89.00
almh3	阿拉木汗||中国交响乐团合唱团||QQ音乐||中国好民歌	阿拉木汗	A@0.00; A1@31.00; A2@41.00; A3@63.00
almh30	阿拉木汗||阿达人||网易云音乐||美丽新疆	阿拉木汗	A@0.00; A1@65.00; A2@102.00; A3@123.00
almh31	阿拉木汗||董克钧||网易云音乐||当代音乐馆-中国民谣系列-王洛宾歌曲精选集(演唱篇)	阿拉木汗	A@0.00; A1@38.00; A2@52.00; A3@75.00; A4@115.00
almh4	阿拉木汗||黑鸭子演唱组||QQ音乐||新疆名歌	阿拉木汗	A@0.00; A1@51.00; A2@87.00; A3@102.00; A4@144.00; A5@181.00; A6@195.00
almh8	阿拉木汗||克里木||QQ音乐||	阿拉木汗	A@0.00; A1@33.00; A2@59.00; A3@99.00; A4@115.00; A5@139.00
almh9	阿拉木汗||红月亮女子合唱团||QQ音乐||	阿拉木汗	A@0.00; A1@45.00; A2@63.00; A3@84.00; A4@149.00; A5@171.00
als1	阿里山的姑娘||宋祖英||QQ音乐||台北小巨蛋音乐会	阿里山的姑娘	A@0.00; A1@87.00; A2@148.00; A3@187.00
als10	阿里山的姑娘||刘佳||网易云音乐||一声所爱大地飞歌第七期	阿里山的姑娘	A@0.00; A1@52.00; A2@139.00; A3@171.00
als11	阿里山的姑娘||朱逢博||网易云音乐||中国好民歌	阿里山的姑娘	A@0.00; A1@48.00; A2@154.00
als12	阿里山的姑娘||邓桂萍||网易云音乐||在那遥远的地方	阿里山的姑娘	A@0.00; A1@58.00; A2@69.00; A3@119.00
als2	阿里山的姑娘||李娜||QQ音乐||信天游	阿里山的姑娘	A@0.00; A1@77.00; A2@136.00; A3@175.00
als3	阿里山的姑娘||奚秀兰||QQ音乐||	阿里山的姑娘	A@0.00; A1@71.00; A2@124.00; A3@159.00
als4	阿里山的姑娘||朱娜||QQ音乐||阿里山的姑娘	阿里山的姑娘	A@0.00; A1@42.00; A2@75.00; A3@151.00; A4@184.00
als5	阿里山的姑娘||彭丽媛||QQ音乐||彭丽媛经典金曲合集	阿里山的姑娘	A@0.00; A1@71.00; A2@103.00; A3@133.00; A4@169.00; A5@199.00
als6	阿里山的姑娘||邓丽君||网易云音乐||邓丽君第二十集	阿里山的姑娘	A@0.00; A1@58.00; A2@92.00; A3@147.00; A4@181.00
als7	阿里山的姑娘||红月亮女子合唱团||网易云音乐||红月亮5	阿里山的姑娘	A@0.00; A1@65.00; A2@104.00; A3@147.00; A4@216.00; A5@237.00
als8	阿里山的姑娘||黑鸭子||网易云音乐||伴你二十年6-民歌专辑	阿里山的姑娘	A@0.00; A1@54.00; A2@87.00; A3@143.00; A4@177.00
als9	阿里山的姑娘||任桂珍||网易云音乐||中国民歌崖畔上开花	阿里山的姑娘	A@0.00; A1@37.00
bgyl1	半个月亮爬上来||彭丽媛||网易云音乐||彭丽媛经典珍藏(七碟装)	半个月亮爬上来	A@0.00; A1@42.00; A2@65.00; A3@79.00; A4@115.00; A5@128.00
bgyl2	半个月亮爬上来||巴哈尔古丽||网易云音乐||新疆民歌经典	半个月亮爬上来	A@0.00; A1@56.00; A2@78.00; A3@85.00; A4@114.00; A5@179.00
bhl11	编花篮||王烁僮||QQ音乐||中国民歌少儿唱第二册	编花篮	A@0.00; A1@51.00; A2@116.00; A3@152.00
bhl12	编花篮||阎维文||QQ音乐||	编花篮	A@0.00; A1@77.00; A2@110.00
bhl13	编花篮||老泥车男声四重唱组||QQ音乐||岁月燃情	编花篮	A@0.00; A1@37.00; A2@81.00
bhl17	编花篮||刘力扬||QQ音乐||劳动号子第9期	编花篮	A@0.00; A1@73.00; A2@129.00; A3@152.00; A4@163.00
bhl18	编花篮||朱婧佳||QQ音乐||中华好民歌第二季第6期	编花篮	A@0.00; A1@38.00; A2@76.00; A3@102.00; A4@133.00; A5@155.00
bhl19	编花篮||新时代合唱团||QQ音乐||民歌中国1	编花篮	A@0.00; A1@53.00; A2@135.00
bhl2	编花篮||信晗||QQ音乐||【必会儿歌】小学人音版五年级下册音乐-正版音频	编花篮	A@0.00; A1@35.00
bhl20	编花篮||陈胤希||QQ音乐||爱情的颜色	编花篮	A@0.00; A1@31.00; A2@129.00; A3@152.00
bhl21	编花篮||北京四兄弟演唱组/黑鸭子演唱组||QQ音乐||情牵四重唱	编花篮	A@0.00; A1@51.00; A2@99.00; A3@127.00
bhl3	编花篮||俞淑琴||QQ音乐||民歌精粹(1)—好歌珍藏	编花篮	A@0.00; A1@49.00; A2@97.00
bhl4	编花篮||彭丽媛||QQ音乐||彭丽媛经典金曲合集	编花篮	A@0.00; A1@46.00; A2@89.00; A3@114.00
bhl6	编花篮||于胜喜||QQ音乐||	编花篮	A@0.00; A1@48.00; A2@92.00; A3@116.00
bhl7	编花篮||李娜/武夫||QQ音乐||城里人·乡下人	编花篮	A@0.00; A1@40.00; A2@82.00; A3@107.00; A4@129.00
bhl8	编花篮||王园园||QQ音乐||编花篮	编花篮	A@0.00; A1@54.00; A2@92.00; A3@117.00
bhl9	编花篮||邓桂萍||QQ音乐||	编花篮	A@0.00; A1@54.00; A2@86.00; A3@115.00
bjd1	斑鸠调||吴碧霞||QQ音乐||中国民歌集粹好花红	斑鸠调	A@0.00; A1@115.00; A2@172.00
bjd11	斑鸠调||蒋雨霏||QQ音乐||中国民歌少儿唱第一册	斑鸠调	A@0.00; A1@75.00; A2@118.00
bjd12	斑鸠调||葛军||QQ音乐||井冈山上太阳花	斑鸠调	A@0.00; A1@67.00; A2@104.00
bjd13	斑鸠调||北京四兄弟演唱组/黑鸭子演唱组||QQ音乐||情牵四重唱	斑鸠调	A@0.00; A1@74.00; A2@129.00
bjd14	斑鸠调||杜美娜||QQ音乐||那人娜歌之民间小调	斑鸠调	A@0.00; A1@82.00; A2@137.00
bjd15	斑鸠调||黎娅||QQ音乐||甜甜乡情	斑鸠调	A@0.00; A1@85.00; A2@133.00
bjd16	斑鸠调||陈田鹤/北京巴洛克室内合唱团||QQ音乐||陈田鹤民歌改编(纪念陈田鹤先生逝世60周年歌剧室内乐专辑1)	斑鸠调	A@0.00; A1@50.00; A2@89.00
bjd17	斑鸠调||丹妮||QQ音乐||摘下满天星	斑鸠调	A@0.00; A1@56.00; A2@118.00
bjd4	斑鸠调||李福山/于文华||QQ音乐||中国民歌经典珍藏版	斑鸠调	A@0.00; A1@78.00; A2@137.00
bjd7	斑鸠调||吴怡||QQ音乐||吴怡翻唱集	斑鸠调	A@0.00; A1@53.00; A2@115.00
bld1	包愣调||吴碧霞||QQ音乐||中国民歌集粹好花红	包愣调	A@0.00; A1@48.00; A2@74.00
by1	高高的白杨||王洛宾||QQ音乐||王洛宾歌曲精选集(演唱篇)	高高的白杨	A@0.00; A1@75.00; A2@151.00
by3	高高的白杨||周灼焱||QQ音乐||	高高的白杨	A@0.00; A1@85.00; A2@157.00
chl1	采红菱||张也/阎维文||QQ音乐||老情歌	采红菱	A@0.00; A1@37.00; A2@86.00; A3@158.00
chl10	采红菱||李玲玉/阎维文||QQ音乐||撒情网	采红菱	A@0.00; A1@37.00; A2@86.00; A3@157.00
chl11	采红菱||张德兰/区瑞强||QQ音乐||张德兰往事只能回味(70年代国语经典精华I)	采红菱	A@0.00; A1@32.00; A2@78.00; A3@145.00
chl12	采红菱||董文华||QQ音乐||董文华演唱歌曲精选200首(10)	采红菱	A@0.00; A1@37.00; A2@107.00
chl13	采红菱||谢采妘||QQ音乐||谢采妘-中国小调01	采红菱	A@0.00; A1@40.00; A2@91.00; A3@165.00
chl14	采红菱||夏丹/江宏||QQ音乐||百代百年系列10采红菱	采红菱	A@0.00; A1@41.00; A2@91.00
chl15	采红菱||朱晓琳||QQ音乐||踏浪	采红菱	A@0.00; A1@35.00; A2@50.00
chl16	采红菱||陆锦花/童怡然||QQ音乐||	采红菱	A@0.00; A1@59.00; A2@112.00
chl17	采红菱||查明舒张藜||QQ音乐||蝴蝶泉边	采红菱	A@0.00; A1@37.00; A2@86.00; A3@157.00
chl2	采红菱||好妹妹乐队||QQ音乐||人间好时节	采红菱	A@0.00; A1@36.00; A2@87.00; A3@166.00
chl22	采红菱||于文华/李福山||QQ音乐||	采红菱	A@0.00; A1@26.00; A2@68.00; A3@108.00
chl23	采红菱||周旋||QQ音乐||采红菱	采红菱	A@0.00; A1@38.00; A2@106.00; A3@152.00
chl24	采红菱||张其萍||QQ音乐||思源	采红菱	A@0.00; A1@47.00; A2@74.00; A3@151.00
chl25	采红菱||陈蓓蓓||QQ音乐||采红菱	采红菱	A@0.00; A1@38.00
chl3	采红菱||韩宝仪/林淑娟||QQ音乐||情歌新唱	采红菱	A@0.00; A1@36.00; A2@90.00; A3@169.00
chl30	采红菱||云中子||QQ音乐||和合集	采红菱	A@0.00; A1@36.00; A2@79.00; A3@136.00
chl32	采红菱||王添翼||QQ音乐||	采红菱	A@0.00; A1@31.00; A2@78.00
chl33	采红菱||孙青/周志刚||QQ音乐||情侣对唱(一)	采红菱	A@0.00; A1@48.00; A2@95.00; A3@167.00
chl34	采红菱||欧俪雯/天翔||QQ音乐||魅力情歌对唱2	采红菱	A@0.00; A1@37.00; A2@83.00; A3@117.00; A4@138.00; A5@183.00
chl36	采红菱||包娜娜/包妮妮||QQ音乐||採红菱(包娜娜妮妮姊妹专集)	采红菱	A@0.00; A1@36.00; A2@92.00; A3@169.00
chl38	采红菱||东方神秘园||QQ音乐||民歌中国	采红菱	A@0.00; A1@43.00; A2@98.00; A3@154.00
chl39	采红菱||江梦蕾/康乔||QQ音乐||男欢女爱情歌展	采红菱	A@0.00; A1@44.00; A2@90.00; A3@161.00
chl4	采红菱||莫文蔚/伍佰/黄品源/李宗盛||QQ音乐||	采红菱	A@0.00; A1@25.00; A2@69.00; A3@152.00
chl40	采红菱||陈宝玲/罗文||QQ音乐||采红菱	采红菱	A@0.00; A1@41.00; A2@92.00; A3@141.00
chl44	采红菱||青山||QQ音乐||国语原声带	采红菱	A@0.00; A1@30.00; A2@74.00; A3@117.00
chl45	采红菱||王思远/易文卉||QQ音乐||	采红菱	A@0.00; A1@41.00; A2@96.00; A3@151.00
chl46	采红菱||湜非||QQ音乐||	采红菱	A@0.00; A1@52.00; A2@118.00; A3@140.00
chl5	采红菱||仝卓||QQ音乐||采红菱	采红菱	A@0.00; A1@39.00; A2@112.00; A3@167.00
chl50	采红菱||谭顺成||QQ音乐||丽风金典系列歌坛好好先生	采红菱	A@0.00; A1@38.00; A2@82.00; A3@127.00
chl51	采红菱||庄学忠||QQ音乐||情歌精选集	采红菱	A@0.00; A1@42.00; A2@99.00; A3@155.00
chl53	采红菱||高小岚||QQ音乐||抒情精粹	采红菱	A@0.00; A1@32.00; A2@75.00; A3@126.00
chl54	采红菱||樱花/凌云||QQ音乐||百代百年系列21：峇厘岛	采红菱	A@0.00; A1@27.00; A2@71.00; A3@116.00
chl55	采红菱||尹相杰/罗宁娜||QQ音乐||红兜兜	采红菱	A@0.00; A1@39.00; A2@55.00; A3@104.00; A4@130.00; A5@147.00
chl57	采红菱||金瑶||QQ音乐||爱江南	采红菱	A@0.00; A1@52.00; A2@139.00; A3@160.00
chl58	采红菱||吴刚/夏惠||QQ音乐||	采红菱	A@0.00; A1@45.00; A2@92.00; A3@164.00
chl59	采红菱||庞飞/刘美华||QQ音乐||庞飞&刘美华,Vol.5:暹罗情歌	采红菱	A@0.00; A1@46.00; A2@94.00; A3@166.00
chl7	采红菱||王美丽||QQ音乐||采红菱(吴语版)	采红菱	A@0.00; A1@39.00; A2@86.00; A3@155.00
chl8	采红菱||黑鸭子演唱组||QQ音乐||风情中国	采红菱	A@0.00; A1@51.00; A2@117.00; A3@139.00
cjzg1	长江之歌||北京市少年宫合唱团||QQ音乐||发烧童声合唱2	长江之歌	A@0.00; A1@75.00; A2@122.00; A3@165.00
cjzg2	长江之歌||关牧村||QQ音乐||K歌单曲合集	长江之歌	A@0.00; A1@62.00; A2@83.00; A3@125.00
cjzg3	长江之歌||殷秀梅||QQ音乐||中国红——60年经典主旋律歌曲精选	长江之歌	A@0.00; A1@57.00; A2@94.00; A3@133.00
cjzg4	长江之歌||殷秀梅/中央歌剧院合唱团||QQ音乐||长江之歌	长江之歌	A@0.00; A1@67.00; A2@89.00; A3@127.00
cjzg5	长江之歌||霍勇||QQ音乐||生死不离	长江之歌	A@0.00; A1@61.00; A2@101.00; A3@142.00
cjzg6	长江之歌||丁毅||QQ音乐||感恩	长江之歌	A@0.00; A1@57.00; A2@94.00; A3@133.00
cydsw11	初一到十五||许岚岚||QQ音乐||秋水伊人	初一到十五	A@0.00; A1@44.00; A2@90.00; A3@108.00; A4@148.00
cydsw12	初一到十五||张小英||QQ音乐||长青贺年金曲	初一到十五	A@0.00; A1@24.00; A2@39.00; A3@75.00; A4@90.00; A5@105.00
cydsw13	初一到十五||张定月||QQ音乐||经典老歌专辑	初一到十五	A@0.00; A1@30.00; A2@52.00; A3@74.00; A4@96.00
cydsw4	初一到十五||卓依婷||QQ音乐||恭贺新禧	初一到十五	A@0.00; A1@49.00; A2@75.00; A3@101.00; A4@126.00; A5@152.00
cydsw6	初一到十五||谢采妘||QQ音乐||谢采妘-中国小调02	初一到十五	A@0.00; A1@60.00; A2@106.00; A3@140.00; A4@173.00; A5@207.00
cydsw9	初一到十五||刘韵||QQ音乐||山前山后百花开	初一到十五	A@0.00; A1@27.00; A2@45.00; A3@86.00; A4@104.00; A5@121.00
cyty1	草原上升起的不落的太阳||乌兰托娅||网易云音乐||阿尔斯楞的眼睛	草原上升起的不落的太阳	A@0.00; A1@107.00; A2@154.00; A3@178.00; A4@214.00
cyty10	草原上升起的不落的太阳||乌英嘎||QQ音乐||中国民歌大会第二季第8期	草原上升起的不落的太阳	A@0.00; A1@74.00; A2@118.00
cyty11	草原上升起的不落的太阳||乌兰托娅||QQ音乐||阿尔斯楞的眼睛	草原上升起的不落的太阳	A@0.00; A1@107.00; A2@144.00; A3@178.00
cyty12	草原上升起的不落的太阳||华语群星||QQ音乐||毛泽东颂歌(演唱版)	草原上升起的不落的太阳	A@0.00; A1@45.00; A2@83.00; A3@106.00
cyty14	草原上升起的不落的太阳||廖昌永||QQ音乐||	草原上升起的不落的太阳	A@0.00; A1@101.00; A2@166.00; A3@197.00
cyty15	草原上升起的不落的太阳||石头||QQ音乐||	草原上升起的不落的太阳	A@0.00; A1@51.00; A2@102.00; A3@128.00
cyty2	草原上升起的不落的太阳||蒋大为||网易云音乐||民歌电影歌曲	草原上升起的不落的太阳	A@0.00; A1@43.00; A2@99.00; A3@125.00
cyty3	草原上升起的不落的太阳||吴雁泽||网易云音乐||红歌经典100首—60年代经典红歌	草原上升起的不落的太阳	A@0.00; A1@82.00; A2@142.00
cyty4	草原上升起的不落的太阳||王宏伟||网易云音乐||用我的心握你的手王宏伟	草原上升起的不落的太阳	A@0.00; A1@52.00; A2@81.00
cyty5	草原上升起的不落的太阳||胡松华||网易云音乐||草原上升起不落的太阳—名人名歌(1)优秀独唱歌曲选	草原上升起的不落的太阳	A@0.00; A1@41.00; A2@79.00
cyty7	草原上升起的不落的太阳||潘晓峰||QQ音乐||寻找玛依拉	草原上升起的不落的太阳	A@0.00; A1@73.00; A2@131.00
cyty8	草原上升起的不落的太阳||戴玉强||QQ音乐||戴玉强红色浪漫经典CD	草原上升起的不落的太阳	A@0.00; A1@43.00; A2@83.00; A3@111.00
cyty9	草原上升起的不落的太阳||萨仁娜||QQ音乐||	草原上升起的不落的太阳	A@0.00; A1@49.00; A2@91.00; A3@119.00
cyxjm1	草原小姐妹||石小倩||网易云音乐||台湾小黄莺	草原小姐妹	A@0.00; A1@49.00; A2@112.00; A3@132.00
ffz1	放风筝||吴碧霞||QQ音乐||中国民歌集粹2绣荷包	放风筝	A@0.00; A1@136.00; A2@194.00
fmsg1	放马山歌||彭丽媛||QQ音乐||彭丽媛经典金曲合集	放马山歌	A@0.00; A1@19.00; A2@36.00; A3@47.00
fmsg10	放马山歌||于淑珍||QQ音乐||民歌精选辑	放马山歌	A@0.00; A1@14.00; A2@23.00; A3@32.00
fmsg11	放马山歌||玖月奇迹||QQ音乐||	放马山歌	A@0.00; A1@13.00; A2@23.00; A3@31.00
fmsg14	放马山歌||江淮安/钟惠州/乐成||QQ音乐||中国民歌荟萃(1)	放马山歌	A@0.00; A1@27.00; A2@42.00; A3@53.00; A4@87.00; A5@97.00
fmsg15	放马山歌||方琼/秋菊||QQ音乐||中国民歌荟萃弥渡山歌(云南)	放马山歌	A@0.00; A1@26.00; A2@42.00; A3@51.00; A4@85.00; A5@95.00
fmsg16	放马山歌||马玉涛||网易云音乐||一根扁担	放马山歌	A@0.00; A1@34.00; A2@51.00; A3@62.00
fmsg18	放马山歌||于淑珍||网易云音乐||民歌精选辑	放马山歌	A@0.00; A1@13.00; A2@24.00; A3@32.00
fmsg2	放马山歌||宋祖英||QQ音乐||维也纳金色大厅独唱音乐会	放马山歌	A@0.00; A1@22.00; A2@43.00; A3@56.00
fmsg20	放马山歌||兰听雪||网易云音乐||茶馆养生古筝纯音乐古筝考级曲古筝曲纯音乐大全古筝独奏轻音乐	放马山歌	A@0.00; A1@23.00; A2@38.00; A3@51.00
fmsg22	放马山歌||江苏省歌舞剧院民族乐队||网易云音乐||中国现代喜庆音乐欢庆年年(第二辑)	放马山歌	A@0.00; A1@19.00; A2@32.00; A3@105.00; A4@112.00
fmsg3	放马山歌||阎维文||QQ音乐||红土情歌	放马山歌	A@0.00; A1@36.00; A2@59.00; A3@74.00
fmsg4	放马山歌||阿幼朵||QQ音乐||天外苗音	放马山歌	A@0.00; A1@111.00; A2@181.00; A3@206.00
fmsg5	放马山歌||高洪章||QQ音乐||中国民歌大会第二季第8期	放马山歌	A@0.00; A1@37.00; A2@54.00; A3@68.00; A4@174.00; A5@188.00
fmsg6	放马山歌||黄虹||QQ音乐||民歌精选辑	放马山歌	A@0.00; A1@31.00; A2@47.00
fmsg7	放马山歌||曾晨||QQ音乐||中国民歌少儿唱第一册	放马山歌	A@0.00; A1@45.00; A2@65.00; A3@74.00; A4@95.00; A5@104.00; A6@126.00
fmsg8	放马山歌||毛一涵||QQ音乐||放马山歌	放马山歌	A@0.00; A1@36.00; A2@59.00; A3@74.00
fmsg9	放马山歌||李谷一||QQ音乐||花儿为什么这样红	放马山歌	A@0.00; A1@31.00; A2@42.00; A3@51.00
gdml1	嘎达梅林||彭丽媛||QQ音乐||源媛流长	嘎达梅林	A@0.00; A1@98.00; A2@138.00; A3@215.00
gdml10	嘎达梅林||甘迪嘎夫||网易云音乐||嘎达梅林(呼麦)	嘎达梅林	A@0.00; A1@92.00; A2@211.00; A3@229.00
gdml2	嘎达梅林||杨洪基||QQ音乐||	嘎达梅林	A@0.00; A1@77.00; A2@113.00
gdml3	嘎达梅林||齐峰||QQ音乐||我和草原有个约定	嘎达梅林	A@0.00; A1@69.00; A2@141.00; A3@185.00
gdml4	嘎达梅林||萨日娜||QQ音乐||萨日娜歌曲	嘎达梅林	A@0.00; A1@105.00; A2@131.00
gdml5	嘎达梅林||霍勇||QQ音乐||我的祖国妈妈	嘎达梅林	A@0.00; A1@46.00; A2@92.00; A3@122.00
gdml6	嘎达梅林||梦之旅合唱组合||QQ音乐||流淌的歌声之真情依旧(十九)	嘎达梅林	A@0.00; A1@53.00; A2@94.00; A3@128.00; A4@191.00; A5@207.00
gdml8	嘎达梅林||桑吉格格||网易云音乐||遥望草原	嘎达梅林	A@0.00; A1@103.00; A2@179.00; A3@216.00
gdml9	嘎达梅林||腾格尔||网易云音乐||蓝天	嘎达梅林	A@0.00; A1@182.00
gt2	掀起你的盖头来||王洛宾||QQ音乐||王洛宾歌曲精选集(演唱篇)	掀起你的盖头来	A@0.00; A1@40.00; A2@70.00; A3@95.00
gt3	掀起你的盖头来||阿力木||QQ音乐||掀起你的盖头来	掀起你的盖头来	A@0.00; A1@56.00; A2@75.00; A3@97.00; A4@135.00; A5@156.00; A6@177.00
gt4	掀起你的盖头来||克里木||QQ音乐||故乡的河	掀起你的盖头来	A@0.00; A1@41.00; A2@61.00; A3@90.00; A4@110.00; A5@128.00
gt5	掀起你的盖头来||斯琴格日乐||QQ音乐||织谣	掀起你的盖头来	A@0.00; A1@62.00; A2@137.00
gt8	掀起你的盖头来||华语群星||QQ音乐||经典民歌对唱	掀起你的盖头来	A@0.00; A1@44.00; A2@91.00; A3@111.00
gt9	掀起你的盖头来||解小东||QQ音乐||中国民族歌曲经典	掀起你的盖头来	A@0.00; A1@59.00; A2@99.00; A3@149.00; A4@192.00
hhldcy1	黄昏里的炊烟||王洛宾||QQ音乐||王洛宾歌曲精选集(演唱篇)	黄昏里的炊烟	A@0.00; A1@44.00; A2@82.00; A3@104.00
hs1	婚誓||张也||QQ音乐||老情歌	婚誓	A@0.00; A1@81.00; A2@131.00; A3@180.00; A4@231.00
hs10	婚誓||黄英/吉杰||QQ音乐||手牵手	婚誓	A@0.00; A1@85.00; A2@135.00; A3@167.00
hs13	婚誓||汤灿||QQ音乐||爱的月光	婚誓	A@0.00; A1@90.00; A2@165.00; A3@203.00
hs14	婚誓||张云馨||QQ音乐||新民歌仙子	婚誓	A@0.00; A1@67.00; A2@125.00; A3@160.00; A4@192.00
hs15	婚誓||董文华||QQ音乐||献给中国电影百年	婚誓	A@0.00; A1@70.00; A2@103.00; A3@146.00; A4@174.00
hs16	婚誓||刘和刚||QQ音乐||男女声二重唱	婚誓	A@0.00; A1@66.00; A2@114.00; A3@189.00; A4@225.00
hs2	婚誓||杨钰莹||QQ音乐||妈妈留给我一首歌	婚誓	A@0.00; A1@59.00; A2@105.00; A3@139.00; A4@171.00
hs20	婚誓||凰逸欣||QQ音乐||天使恋人	婚誓	A@0.00; A1@89.00; A2@159.00; A3@194.00
hs21	婚誓||阿吉太组合||QQ音乐||婚誓	婚誓	A@0.00; A1@84.00; A2@121.00; A3@191.00
hs22	婚誓||陈雅菁/塔斯肯||QQ音乐||婚誓	婚誓	A@0.00; A1@84.00; A2@121.00; A3@193.00
hs23	婚誓||孙丽英/戴玉强||QQ音乐||	婚誓	A@0.00; A1@53.00; A2@104.00; A3@156.00; A4@191.00
hs3	婚誓||宋祖英/沙宝亮||QQ音乐||百年留声再现中国百年电影歌曲经典	婚誓	A@0.00; A1@73.00; A2@107.00; A3@164.00; A4@199.00
hs6	婚誓||宋艳红/李初健||QQ音乐||雷振邦电影歌曲专辑	婚誓	A@0.00; A1@51.00; A2@94.00; A3@129.00; A4@181.00
hs7	婚誓||韩红/孙楠||QQ音乐||红歌②	婚誓	A@0.00; A1@83.00; A2@122.00; A3@193.00
htgp1	黄土高坡||杭天琪||QQ音乐||原唱经典名曲珍藏(10)	黄土高坡	A@0.00; A1@66.00; A2@81.00; A3@127.00
htgp10	黄土高坡||闫丽丽||QQ音乐||黄土高坡	黄土高坡	A@0.00; A1@53.00; A2@69.00; A3@123.00; A4@139.00
htgp11	黄土高坡||井闪闪||QQ音乐||黄土高坡	黄土高坡	A@0.00; A1@53.00; A2@71.00; A3@123.00; A4@141.00
htgp12	黄土高坡||胡月||QQ音乐||世纪歌典(第十二辑)1978-20	黄土高坡	A@0.00; A1@73.00; A2@87.00; A3@135.00; A4@151.00
htgp14	黄土高坡||孙国庆||QQ音乐||中国风.金曲集	黄土高坡	A@0.00; A1@58.00; A2@128.00; A3@146.00
htgp15	黄土高坡||高凌风||QQ音乐||黄土高坡	黄土高坡	A@0.00; A1@71.00; A2@85.00; A3@132.00; A4@146.00
htgp2	黄土高坡||范琳琳||QQ音乐||心愿	黄土高坡	A@0.00; A1@76.00; A2@91.00; A3@137.00; A4@152.00
htgp9	黄土高坡||兰雨||QQ音乐||红歌翻唱	黄土高坡	A@0.00; A1@48.00; A2@106.00; A3@156.00
htqg2	河套情歌||任雁||QQ音乐||夜莺的歌——任雁独唱	河套情歌	A@0.00; A1@61.00; A2@148.00
htqg3	河套情歌||侯牧人/郑乃欣/李延宝/乔晓彬||QQ音乐||康定情歌男声四重唱中国民歌精	河套情歌	A@0.00; A1@49.00; A2@75.00; A3@105.00
hybd1	黄杨扁担||俞淑琴||QQ音乐||民歌精选辑	黄杨扁担	A@0.00; A1@38.00; A2@74.00; A3@82.00
hybd11	黄杨扁担||毛晨一||QQ音乐||中国民歌少儿唱第二册	黄杨扁担	A@0.00; A1@55.00; A2@86.00; A3@117.00
hybd12	黄杨扁担||杨荣官||QQ音乐||我的心里只有你	黄杨扁担	A@0.00; A1@61.00; A2@97.00; A3@135.00
hybd13	黄杨扁担||侯牧人/郑乃欣/李延宝/乔晓彬||QQ音乐||中外歌曲精选1男声四重唱	黄杨扁担	A@0.00; A1@29.00; A2@46.00; A3@69.00
hybd14	黄杨扁担||于胜喜||QQ音乐||	黄杨扁担	A@0.00; A1@34.00; A2@61.00; A3@83.00
hybd15	黄杨扁担||会声民乐团||QQ音乐||民歌精华版/大板城的姑娘1	黄杨扁担	A@0.00; A1@34.00; A2@56.00; A3@75.00
hybd17	黄杨扁担||尧明和||QQ音乐||怀旧金曲系列	黄杨扁担	A@0.00; A1@61.00; A2@97.00; A3@135.00
hybd18	黄杨扁担||陈万||QQ音乐||吉祥太阳谷	黄杨扁担	A@0.00; A1@43.00; A2@84.00; A3@107.00
hybd19	黄杨扁担||刘二车||QQ音乐||刘二车翻唱歌曲专辑	黄杨扁担	A@0.00; A1@32.00; A2@59.00; A3@81.00
hybd2	黄杨扁担||蒋大为||QQ音乐||蒋大为独唱歌曲选	黄杨扁担	A@0.00; A1@38.00; A2@76.00; A3@96.00
hybd20	黄杨扁担||周强||QQ音乐||中国民歌	黄杨扁担	A@0.00; A1@55.00; A2@125.00; A3@144.00
hybd3	黄杨扁担||阎维文||QQ音乐||克拉玛依之歌	黄杨扁担	A@0.00; A1@48.00; A2@83.00; A3@108.00
hybd4	黄杨扁担||郁钧剑||QQ音乐||金瓶似的小山	黄杨扁担	A@0.00; A1@36.00; A2@62.00; A3@84.00
hybd6	黄杨扁担||陈静||QQ音乐||中国民歌经典—珍藏版(2)	黄杨扁担	A@0.00; A1@51.00; A2@89.00; A3@113.00
kdqg1	康定情歌||阎维文||QQ音乐||克拉玛依之歌	康定情歌	A@0.00; A1@59.00; A2@105.00; A3@135.00
kdqg11	康定情歌||扎西顿珠||QQ音乐||扎西顿珠首张同名专辑	康定情歌	A@0.00; A1@75.00; A2@143.00; A3@169.00
kdqg14	康定情歌||金响||QQ音乐||康定情歌	康定情歌	A@0.00; A1@62.00; A2@112.00; A3@137.00; A4@173.00
kdqg16	康定情歌||朱逢博||QQ音乐||星	康定情歌	A@0.00; A1@77.00; A2@96.00; A3@129.00
kdqg17	康定情歌||央金||QQ音乐||中国民歌大会第二季第7期	康定情歌	A@0.00; A1@44.00; A2@123.00; A3@154.00
kdqg18	康定情歌||汤灿||QQ音乐||爱的月光	康定情歌	A@0.00; A1@61.00; A2@134.00; A3@171.00
kdqg2	康定情歌||索南扎西||QQ音乐||康定情歌	康定情歌	A@0.00; A1@54.00; A2@105.00; A3@123.00
kdqg20	康定情歌||王筱涵||QQ音乐||碧兰村的姑娘恰恰专辑,Vol.5	康定情歌	A@0.00; A1@47.00; A2@82.00; A3@117.00
kdqg21	康定情歌||潘晓峰||QQ音乐||干杯老朋友	康定情歌	A@0.00; A1@120.00; A2@171.00; A3@205.00
kdqg23	康定情歌||叶佩英||QQ音乐||康定情歌	康定情歌	A@0.00; A1@65.00; A2@105.00; A3@130.00
kdqg24	康定情歌||王洛宾||QQ音乐||	康定情歌	A@0.00; A1@44.00; A2@77.00; A3@123.00; A4@163.00
kdqg25	康定情歌||郁钧剑||QQ音乐||金瓶似的小山	康定情歌	A@0.00; A1@43.00; A2@73.00; A3@98.00
kdqg27	康定情歌||吴碧霞||QQ音乐||中国民歌集粹好花红	康定情歌	A@0.00; A1@81.00; A2@156.00; A3@187.00
kdqg28	康定情歌||刘和刚||QQ音乐||男女声二重唱	康定情歌	A@0.00; A1@44.00; A2@84.00; A3@108.00
kdqg32	康定情歌||耿莲凤||QQ音乐||百年经典	康定情歌	A@0.00; A1@54.00; A2@99.00; A3@123.00
kdqg36	康定情歌||蒲巴甲||QQ音乐||2018天籁之音中国藏歌会第4期	康定情歌	A@0.00; A1@85.00; A2@119.00; A3@186.00; A4@220.00; A5@253.00
kdqg38	康定情歌||孙青/周志刚||QQ音乐||情侣对唱(一)	康定情歌	A@0.00; A1@45.00; A2@82.00; A3@102.00
kdqg4	康定情歌||宋祖英||QQ音乐||	康定情歌	A@0.00; A1@41.00; A2@103.00; A3@135.00
kdqg42	康定情歌||周强||QQ音乐||中国民歌	康定情歌	A@0.00; A1@82.00; A2@157.00; A3@188.00
kdqg43	康定情歌||杨钰莹/毛宁/剑萍||QQ音乐||名歌绝唱(八)	康定情歌	A@0.00; A1@49.00; A2@88.00; A3@117.00
kdqg44	康定情歌||红月亮女子合唱团||QQ音乐||	康定情歌	A@0.00; A1@68.00; A2@132.00; A3@167.00
kdqg45	康定情歌||吴涤清||QQ音乐||爱是唯一	康定情歌	A@0.00; A1@137.00; A2@169.00; A3@232.00; A4@264.00
kdqg46	康定情歌||王雪晶||QQ音乐||精装民谣1	康定情歌	A@0.00; A1@43.00; A2@80.00; A3@110.00
kdqg47	康定情歌||环球合唱团||QQ音乐||杯底不可饲金鱼(中国民谣)	康定情歌	A@0.00; A1@58.00; A2@90.00
kdqg48	康定情歌||崔岩光||QQ音乐||绣荷包	康定情歌	A@0.00; A1@32.00; A2@73.00; A3@95.00
kdqg49	康定情歌||许岚岚||QQ音乐||驼铃	康定情歌	A@0.00; A1@72.00; A2@137.00; A3@200.00
kdqg50	康定情歌||杜美娜||QQ音乐||那人娜歌之情歌经典	康定情歌	A@0.00; A1@65.00; A2@128.00; A3@159.00
kdqg6	康定情歌||龙飘飘||QQ音乐||龙腔雅韵龙飘飘(陆)	康定情歌	A@0.00; A1@56.00; A2@100.00; A3@137.00
kdqg7	康定情歌||黑鸭子演唱组||QQ音乐||风情中国	康定情歌	A@0.00; A1@66.00; A2@137.00; A3@168.00
kdqg8	康定情歌||蒋大为||QQ音乐||民歌电影歌曲	康定情歌	A@0.00; A1@47.00; A2@94.00; A3@118.00
kdqg9	康定情歌||谢军||QQ音乐||又一夜	康定情歌	A@0.00; A1@33.00; A2@67.00; A3@92.00
kr1	远方的客人请你留下来||宋祖英||网易云音乐||云南民歌	远方的客人请你留下来	A@0.00; A1@44.00; A2@77.00
kr10	远方的客人请你留下来||汤灿||QQ音乐||爱的月光	远方的客人请你留下来	A@0.00; A1@81.00; A2@116.00
kr12	远方的客人请你留下来||陈思思||QQ音乐||致敬经典	远方的客人请你留下来	A@0.00; A1@72.00; A2@161.00
kr13	远方的客人请你留下来||李秀蜀||QQ音乐||民歌大全珍藏版1	远方的客人请你留下来	A@0.00; A1@63.00; A2@112.00
kr14	远方的客人请你留下来||阿依洛||QQ音乐||东山月亮照西山	远方的客人请你留下来	A@0.00; A1@132.00
kr15	远方的客人请你留下来||郭乔伊||QQ音乐||歌声走过的年代(3)	远方的客人请你留下来	A@0.00; A1@96.00; A2@181.00
kr16	远方的客人请你留下来||黄雅婷||QQ音乐||	远方的客人请你留下来	A@0.00; A1@87.00; A2@138.00
kr17	远方的客人请你留下来||苏云||QQ音乐||靡靡之音	远方的客人请你留下来	A@0.00; A1@104.00; A2@155.00
kr18	远方的客人请你留下来||云之南女子组合||QQ音乐||彩云之南的韵	远方的客人请你留下来	A@0.00; A1@71.00; A2@108.00
kr19	远方的客人请你留下来||杨云燕||QQ音乐||寻找阿珈拉	远方的客人请你留下来	A@0.00; A1@82.00; A2@153.00
kr2	远方的客人请你留下来||中国广播之友合唱团||网易云音乐||花儿与少年中国合唱歌曲	远方的客人请你留下来	A@0.00; A1@52.00; A2@91.00
kr3	远方的客人请你留下来||黑鸭子||网易云音乐||全新录制爱国歌曲大家唱100首发烧女子和声1	远方的客人请你留下来	A@0.00; A1@75.00; A2@117.00
kr4	远方的客人请你留下来||中央民族乐团民歌演唱小组||网易云音乐||远方的客人请你留下来-经典民歌小合唱	远方的客人请你留下来	A@0.00; A1@57.00; A2@101.00
kr5	远方的客人请你留下来||戴玉强||网易云音乐||殷秀梅.戴玉强二重唱-桃花红杏花白	远方的客人请你留下来	A@0.00; A1@53.00; A2@88.00
kr6	远方的客人请你留下来||雷婷||网易云音乐||远方的客人请你留下来	远方的客人请你留下来	A@0.00; A1@124.00; A2@166.00
kr7	远方的客人请你留下来||年年红演唱组||网易云音乐||年年红民歌篇	远方的客人请你留下来	A@0.00; A1@72.00; A2@105.00
kr8	远方的客人请你留下来||金家勤||网易云音乐||茶山谣	远方的客人请你留下来	A@0.00; A1@57.00; A2@99.00
kr9	远方的客人请你留下来||郁钧剑||网易云音乐||金瓶似的小山
(中国着名歌唱家系列)	远方的客人请你留下来	A@0.00; A1@53.00; A2@91.00
lcd1	龙船调||宋祖英||网易云音乐||宋祖英20年金曲	龙船调	A@0.00; A1@44.00; A2@88.00; A3@132.00; A4@197.00
lcd2	龙船调||彭丽媛||网易云音乐||彭丽媛经典珍藏：彭丽媛成名曲	龙船调	A@0.00; A1@52.00; A2@75.00
lcd3	龙船调||华中师范大学合唱团||网易云音乐||大漠之夜	龙船调	A@0.00; A1@93.00
lcd4	龙船调||王洁实/谢莉斯||网易云音乐||何日才相会	龙船调	A@0.00; A1@62.00; A2@107.00
lcd5	龙船调||吴碧霞||网易云音乐||亚洲巡演北京独唱音乐会中国作品专场	龙船调	A@0.00; A1@91.00
lcd6	龙船调||刘家宜||网易云音乐||中国纯美民间小调集4太阳出来喜洋洋	龙船调	A@0.00; A1@86.00
lhh1	兰花花||彭丽媛||网易云音乐||彭丽媛经典珍藏：彭丽媛成名	兰花花	A@0.00; A1@46.00; A2@67.00
lhh10	兰花花||任桂珍||网易云音乐||中国民歌金曲3	兰花花	A@0.00; A1@31.00; A2@53.00; A3@68.00; A4@99.00; A5@135.00
lhh12	兰花花||马子清||网易云音乐||三十里铺	兰花花	A@0.00; A1@26.00; A2@73.00; A3@97.00
lhh13	兰花花||阿宝||QQ音乐||阿宝	兰花花	A@0.00; A1@77.00; A2@98.00; A3@135.00; A4@155.00; A5@201.00
lhh14	兰花花||李德红||QQ音乐||兰花花(陕北民歌)	兰花花	A@0.00; A1@52.00; A2@78.00; A3@114.00
lhh15	兰花花||强德||QQ音乐||兰花花	兰花花	A@0.00; A1@61.00; A2@124.00
lhh16	兰花花||王亚苏||QQ音乐||中国民歌大会第二季第7期	兰花花	A@0.00; A1@110.00
lhh17	兰花花||王春燕||QQ音乐||走西口的哥哥快回来	兰花花	A@0.00; A1@67.00; A2@121.00
lhh18	兰花花||王晓怡||QQ音乐||陕北民歌荟萃	兰花花	A@0.00; A1@63.00; A2@102.00; A3@126.00; A4@155.00
lhh19	兰花花||贠恩凤||QQ音乐||二十世纪中华歌坛名人百集珍藏版—贠恩凤	兰花花	A@0.00; A1@57.00; A2@113.00; A3@141.00; A4@161.00
lhh2	兰花花||郭涛||网易云音乐||圪墚墚	兰花花	A@0.00; A1@64.00; A2@81.00; A3@143.00; A4@159.00
lhh20	兰花花||枣妹子||QQ音乐||兰花花	兰花花	A@0.00; A1@105.00; A2@137.00
lhh4	兰花花||轮回乐队||网易云音乐||我的太阳	兰花花	A@0.00; A1@116.00
lhh5	兰花花||郭兰英||网易云音乐||歌剧《刘胡兰》选曲	兰花花	A@0.00; A1@75.00; A2@115.00; A3@141.00
lhh6	兰花花||霍永刚||网易云音乐||黄河号子	兰花花	A@0.00; A1@49.00; A2@105.00; A3@134.00
lhh7	兰花花||汤灿||网易云音乐||祝福祖国	兰花花	A@0.00; A1@66.00; A2@121.00
lhh8	兰花花||关牧村||网易云音乐||歌声放牧	兰花花	A@0.00; A1@77.00; A2@122.00; A3@167.00
lhh9	兰花花||崔岩光||网易云音乐||中国最佳女声崔岩光发烧天碟Vol.3	兰花花	A@0.00; A1@37.00; A2@67.00
mdh1	牡丹汗||王洛宾||QQ音乐||王洛宾歌曲精选集(演唱篇)	牡丹汗	A@0.00; A1@55.00; A2@102.00; A3@128.00; A4@167.00
mdh10	牡丹汗||李秀莲||QQ音乐||边疆情歌2	牡丹汗	A@0.00; A1@53.00; A2@110.00; A3@140.00; A4@171.00
mdh2	牡丹汗||巴哈尔古丽||QQ音乐||半个月亮爬上来	牡丹汗	A@0.00; A1@39.00; A2@62.00; A3@99.00; A4@124.00; A5@147.00
mdh4	牡丹汗||Gulhan||QQ音乐||YurtumKuyliri	牡丹汗	A@0.00; A1@59.00; A2@126.00
mdh5	牡丹汗||冯媛媛||QQ音乐||牡丹汗	牡丹汗	A@0.00; A1@80.00; A2@108.00; A3@136.00; A4@175.00; A5@203.00
mdh6	牡丹汗||王宏伟||QQ音乐||黑眼睛	牡丹汗	A@0.00; A1@43.00; A2@70.00; A3@110.00; A4@138.00; A5@165.00
mdh7	牡丹汗||蒋大为||QQ音乐||中国歌唱大师名家经典蒋大为	牡丹汗	A@0.00; A1@40.00; A2@63.00; A3@97.00; A4@125.00; A5@148.00
mdh8	牡丹汗||阿布莱孜||QQ音乐||牡丹汗	牡丹汗	A@0.00; A1@65.00; A2@95.00; A3@143.00; A4@176.00; A5@211.00
mdh9	牡丹汗||王瀚仪||QQ音乐||放心吧BABY	牡丹汗	A@0.00; A1@60.00; A2@103.00; A3@132.00; A4@158.00; A5@187.00
mgh1	可爱的一朵玫瑰花||吕继宏||QQ音乐||可爱的一朵玫瑰花	可爱的一朵玫瑰花	A@0.00; A1@123.00
mgh10	可爱的一朵玫瑰花||李谷一||QQ音乐||秋水伊人LPCD45	可爱的一朵玫瑰花	A@0.00; A1@61.00
mgh11	可爱的一朵玫瑰花||蔡琴||QQ音乐||银色月光下(台湾版)	可爱的一朵玫瑰花	A@0.00; A1@61.00
mgh12	可爱的一朵玫瑰花||克里木||QQ音乐||故乡的河	可爱的一朵玫瑰花	A@0.00; A1@71.00
mgh13	可爱的一朵玫瑰花||腾格尔||QQ音乐||家园：SanBaiNo	可爱的一朵玫瑰花	A@0.00; A1@155.00
mgh14	可爱的一朵玫瑰花||中国人民解放军军乐团||QQ音乐||中国人民解放军军乐团·萨克斯风	可爱的一朵玫瑰花	A@0.00; A1@112.00
mgh2	可爱的一朵玫瑰花||程桂兰||QQ音乐||中国民歌精选CD之三	可爱的一朵玫瑰花	A@0.00; A1@122.00
mgh3	可爱的一朵玫瑰花||王洛宾||QQ音乐||	可爱的一朵玫瑰花	A@0.00; A1@103.00
mgh4	可爱的一朵玫瑰花||黑鸭子演唱组||QQ音乐||新疆名歌	可爱的一朵玫瑰花	A@0.00; A1@32.00; A2@113.00
mgh5	可爱的一朵玫瑰花||李双江||QQ音乐||燃情岁月2-中国民歌,Vol.4	可爱的一朵玫瑰花	A@0.00; A1@133.00
mgh6	可爱的一朵玫瑰花||关牧村||QQ音乐||小路	可爱的一朵玫瑰花	A@0.00; A1@123.00
mgh7	可爱的一朵玫瑰花||霍勇||QQ音乐||亲爱的人	可爱的一朵玫瑰花	A@0.00; A1@96.00
mgh9	可爱的一朵玫瑰花||石倚洁/陈萨||QQ音乐||石倚洁与陈萨中国艺术歌曲Ⅱ	可爱的一朵玫瑰花	A@0.00; A1@139.00
mhkdh3	梅花开得好||阎维文||QQ音乐||中国民歌精英	梅花开得好	A@0.00; A1@18.00; A2@33.00; A3@83.00; A4@94.00
mhkdh4	梅花开得好||侯牧人/郑乃欣/李延宝/乔晓彬||QQ音乐||中外歌曲精选2男声四重唱	梅花开得好	A@0.00; A1@24.00; A2@39.00; A3@53.00; A4@75.00; A5@89.00
mhkdh5	梅花开得好||万年青||QQ音乐||	梅花开得好	A@0.00; A1@19.00; A2@32.00; A3@42.00; A4@63.00; A5@76.00
mhkdh6	梅花开得好||深广乐团||QQ音乐||男声四重唱发烧典范纯美男声	梅花开得好	A@0.00; A1@15.00; A2@28.00; A3@38.00; A4@56.00; A5@75.00
mhkdh7	梅花开得好||徐桂珠||网易云音乐||摇篮曲	梅花开得好	A@0.00; A1@25.00; A2@39.00; A3@53.00; A4@75.00; A5@89.00
mhkdh8	梅花开得好||朱玉||网易云音乐||中国东北民歌(3)—新货郎	梅花开得好	A@0.00; A1@26.00; A2@53.00; A3@65.00; A4@91.00; A5@103.00
mjn10	孟姜女||黄丽卿||QQ音乐||黄丽卿清歌雅韵	孟姜女	A@0.00; A1@76.00; A2@141.00; A3@194.00
mjn12	孟姜女||李文||QQ音乐||	孟姜女	A@0.00; A1@57.00; A2@99.00; A3@141.00; A4@176.00; A5@217.00
mjn13	孟姜女||吴琼||QQ音乐||	孟姜女	A@0.00; A1@58.00; A2@103.00; A3@147.00; A4@191.00; A5@236.00; A6@281.00
mjn16	孟姜女||赵秀兰||QQ音乐||中国民族歌曲经典2	孟姜女	A@0.00; A1@97.00; A2@147.00; A3@197.00
mjn17	孟姜女||李小珍||QQ音乐||	孟姜女	A@0.00; A1@55.00; A2@102.00; A3@141.00
mjn18	孟姜女||李谷一||QQ音乐||凤阳花鼓	孟姜女	A@0.00; A1@41.00; A2@69.00; A3@98.00; A4@132.00; A5@160.00
mjn19	孟姜女||程桂兰||QQ音乐||	孟姜女	A@0.00; A1@64.00; A2@123.00; A3@170.00
mjn2	孟姜女||鞠秀芳||网易云音乐||中国纯美民间小调集2达坂城的姑娘	孟姜女	A@0.00; A1@49.00; A2@88.00; A3@133.00
mjn3	孟姜女||冯志莲||网易云音乐||冯志莲个唱专辑唱秧歌——民歌教学范唱	孟姜女	A@0.00; A1@54.00; A2@99.00; A3@144.00
mjn4	孟姜女||葛瑞莲||网易云音乐||扬州民间小调	孟姜女	A@0.00; A1@68.00; A2@111.00; A3@153.00; A4@239.00
mjn5	孟姜女||萧孋珠||网易云音乐||中国老歌.黄梅调精品集	孟姜女	A@0.00; A1@72.00; A2@123.00; A3@173.00
mjn6	孟姜女||谢采妘||QQ音乐||唱不完的柔情蜜意5	孟姜女	A@0.00; A1@75.00; A2@139.00; A3@193.00
mjn7	孟姜女||朱逢博||QQ音乐||乡愁四韵	孟姜女	A@0.00; A1@43.00; A2@78.00; A3@133.00; A4@168.00
mjn8	孟姜女||朱明瑛||QQ音乐||送你一棵勿忘草	孟姜女	A@0.00; A1@72.00; A2@122.00; A3@172.00
mjn9	孟姜女||陈俊华||QQ音乐||渔舟唱晚	孟姜女	A@0.00; A1@84.00
mlh1	茉莉花||龚琳娜||网易云音乐||走西口	茉莉花	A@0.00; A1@54.00; A2@117.00
mlh2	茉莉花||蔡琴||网易云音乐||银色月光下	茉莉花	A@0.00; A1@70.00; A2@135.00
mlh3	茉莉花||黑鸭子||网易云音乐||伴你二十年6-民歌专辑	茉莉花	A@0.00; A1@59.00; A2@101.00; A3@131.00
mlh4	茉莉花||张也||网易云音乐||中国好民歌	茉莉花	A@0.00; A1@59.00; A2@128.00; A3@168.00
mlh5	茉莉花||黄莺莺||QQ音乐||摇篮曲	茉莉花	A@0.00; A1@92.00; A2@136.00
mlh6	茉莉花||彭丽媛||QQ音乐||源媛流长	茉莉花	A@0.00; A1@107.00; A2@192.00
mlh7	茉莉花||宋祖英||QQ音乐||英歌飞扬	茉莉花	A@0.00; A1@66.00; A2@116.00; A3@176.00
mygn1	牧羊姑娘||宋祖英||QQ音乐||好日子	牧羊姑娘	A@0.00; A1@96.00; A2@176.00; A3@206.00; A4@258.00
mygn2	牧羊姑娘||董文华||QQ音乐||董文华经典	牧羊姑娘	A@0.00; A1@57.00; A2@97.00; A3@125.00
mygn3	牧羊姑娘||彭丽媛||QQ音乐||源媛流长	牧羊姑娘	A@0.00; A1@141.00; A2@205.00; A3@236.00
mygn4	牧羊姑娘||蒋大为||网易云音乐||世纪歌曲2	牧羊姑娘	A@0.00; A1@56.00; A2@96.00; A3@135.00
mygn6	牧羊姑娘||冯珊珊||网易云音乐||青春星座	牧羊姑娘	A@0.00; A1@62.00; A2@106.00; A3@151.00
qcwq1	青春舞曲||王洛宾/李毓敏||QQ音乐||王洛宾歌曲精选集(演唱篇)	青春舞曲	A@0.00; A1@59.00; A2@116.00; A3@159.00
qcwq3	青春舞曲||中国交响乐团少年合唱团||QQ音乐||天籁童声VOL1	青春舞曲	A@0.00; A1@53.00; A2@86.00
qcwq4	青春舞曲||王洛宾||QQ音乐||1988-2000风潮12年精选	青春舞曲	A@0.00; A1@58.00; A2@116.00; A3@160.00
qcwq6	青春舞曲||环球合唱团||QQ音乐||杯底不可饲金鱼(中国民谣)	青春舞曲	A@0.00; A1@52.00; A2@91.00
qsddx1	泉水叮咚响||卞小贞||QQ音乐||二十世纪中华歌坛名人百集珍	泉水叮咚响	A@0.00; A1@102.00; A2@176.00
qsddx12	泉水叮咚响||刘紫玲||QQ音乐||	泉水叮咚响	A@0.00; A1@109.00; A2@181.00
qsddx13	泉水叮咚响||耿莲凤||QQ音乐||	泉水叮咚响	A@0.00; A1@84.00; A2@151.00
qsddx15	泉水叮咚响||青燕子演唱组||QQ音乐||青燕子民歌情	泉水叮咚响	A@0.00; A1@108.00; A2@214.00
qsddx16	泉水叮咚响||红苹果女子合唱团||QQ音乐||极度.烧2	泉水叮咚响	A@0.00; A1@127.00; A2@186.00
qsddx17	泉水叮咚响||VariousArtists||QQ音乐||早春的音符	泉水叮咚响	A@0.00; A1@127.00; A2@193.00
qsddx18	泉水叮咚响||于胜喜||QQ音乐||	泉水叮咚响	A@0.00; A1@99.00; A2@173.00
qsddx19	泉水叮咚响||毛珂||QQ音乐||原色	泉水叮咚响	A@0.00; A1@94.00; A2@158.00
qsddx2	泉水叮咚响||张可儿||QQ音乐||泉水叮咚响	泉水叮咚响	A@0.00; A1@118.00; A2@197.00
qsddx20	泉水叮咚响||刘馨予||QQ音乐||馨予心声	泉水叮咚响	A@0.00; A1@96.00; A2@169.00
qsddx21	泉水叮咚响||陆平||QQ音乐||泉水叮咚响	泉水叮咚响	A@0.00; A1@95.00; A2@169.00
qsddx22	泉水叮咚响||孟文豪||QQ音乐||爱的伤	泉水叮咚响	A@0.00; A1@63.00; A2@177.00
qsddx23	泉水叮咚响||红霞||QQ音乐||红霞精选集	泉水叮咚响	A@0.00; A1@99.00; A2@188.00
qsddx24	泉水叮咚响||老骥||QQ音乐||中国梦	泉水叮咚响	A@0.00; A1@98.00; A2@181.00
qsddx3	泉水叮咚响||于淑珍||QQ音乐||20世纪中华歌坛名人百集珍藏版	泉水叮咚响	A@0.00; A1@91.00; A2@161.00
qsddx5	泉水叮咚响||黑鸭子演唱组||QQ音乐||伴你二十年7-军旅专辑	泉水叮咚响	A@0.00; A1@107.00; A2@171.00
qsddx6	泉水叮咚响||李谷一||QQ音乐||人民军队忠于党	泉水叮咚响	A@0.00; A1@99.00; A2@173.00
qsddx7	泉水叮咚响||张梦婷||QQ音乐||梦情	泉水叮咚响	A@0.00; A1@123.00; A2@209.00
sg1	打起手鼓唱起歌||罗天婵||QQ音乐||罗天婵独唱歌曲专辑	打起手鼓唱起歌	A@0.00; A1@42.00; A2@68.00
sg2	打起手鼓唱起歌||关牧村||QQ音乐||吐鲁番的葡萄熟了	打起手鼓唱起歌	A@0.00; A1@75.00; A2@130.00
sg3	打起手鼓唱起歌||德德玛||QQ音乐||尼玛卓玛.玛依拉	打起手鼓唱起歌	A@0.00; A1@48.00; A2@90.00
sg4	打起手鼓唱起歌||中央乐团合唱团||QQ音乐||辉煌中央乐团经典男声合唱(中国篇)	打起手鼓唱起歌	A@0.00; A1@52.00; A2@95.00
sshj1	十送红军||彭丽媛||QQ音乐||源媛流长	十送红军	A@0.00; A1@64.00; A2@123.00; A3@196.00; A4@221.00; A5@232.00
sshj2	十送红军||宋祖英||QQ音乐||飒爽英姿永远跟你走	十送红军	A@0.00; A1@97.00; A2@202.00
thh3	桃花红，杏花白||石占明||QQ音乐||歌王石占明	桃花红，杏花白	A@0.00; A1@57.00; A2@103.00; A3@120.00
tpp1	弹起我心爱的土琵琶||阎维文||QQ音乐||	弹起我心爱的土琵琶	A@0.00; A1@72.00; A2@161.00
tpp2	弹起我心爱的土琵琶||廖昌永||QQ音乐||怀念	弹起我心爱的土琵琶	A@0.00; A1@90.00; A2@147.00
tpp3	弹起我心爱的土琵琶||女子合唱团||QQ音乐||红月亮	弹起我心爱的土琵琶	A@0.00; A1@62.00; A2@148.00
tpp4	弹起我心爱的土琵琶||朱之文||QQ音乐||军营民谣歌曲集	弹起我心爱的土琵琶	A@0.00; A1@72.00; A2@130.00; A3@190.00
tpp5	弹起我心爱的土琵琶||中央乐团合唱团||QQ音乐||辉煌中央乐团经典男声合唱(中国篇)	弹起我心爱的土琵琶	A@0.00; A1@43.00; A2@128.00; A3@161.00
tpp7	弹起我心爱的土琵琶||江涛||QQ音乐||最红军歌	弹起我心爱的土琵琶	A@0.00; A1@56.00; A2@119.00; A3@182.00
tyhj1	请到天涯海角来||女声小合唱||QQ音乐||新中国(手风琴&女声小合唱)	请到天涯海角来	A@0.00; A1@29.00; A2@78.00
tyhj13	请到天涯海角来||程水晶||QQ音乐||请到天涯海角来	请到天涯海角来	A@0.00; A1@29.00; A2@82.00
tyhj14	请到天涯海角来||艾心||QQ音乐||女人花	请到天涯海角来	A@0.00; A1@41.00; A2@94.00
tyhj2	请到天涯海角来||沈小岑||QQ音乐||纪念中国唱片100年—名人名	请到天涯海角来	A@0.00; A1@31.00; A2@78.00
tyhj3	请到天涯海角来||李瑛||QQ音乐||	请到天涯海角来	A@0.00; A1@34.00; A2@87.00
tyhj4	请到天涯海角来||龚玥||QQ音乐||永远民歌红	请到天涯海角来	A@0.00; A1@38.00; A2@91.00
tyhj5	请到天涯海角来||陈洁丽/许乐/黄韵||QQ音乐||聆极物语Ⅲ	请到天涯海角来	A@0.00; A1@29.00; A2@77.00
tyhj8	请到天涯海角来||许岚岚||QQ音乐||远飞的大雁	请到天涯海角来	A@0.00; A1@37.00; A2@99.00
tyhj9	请到天涯海角来||丁晓红||QQ音乐||茶山情歌	请到天涯海角来	A@0.00; A1@69.00; A2@85.00; A3@131.00
wgfy1	五哥放羊||彭丽媛||QQ音乐||彭丽媛成名金曲	五哥放羊	A@0.00; A1@69.00; A2@104.00
wgfy12	五哥放羊||王晓怡||QQ音乐||陕北民歌荟萃	五哥放羊	A@0.00; A1@73.00; A2@111.00
wgfy17	五哥放羊||程桂兰||QQ音乐||中国民歌精选CD之三	五哥放羊	A@0.00; A1@72.00; A2@111.00
wgfy19	五哥放羊||耿艺||QQ音乐||爵士民歌	五哥放羊	A@0.00; A1@87.00; A2@145.00
wgfy2	五哥放羊||郭涛||QQ音乐||圪墚墚	五哥放羊	A@0.00; A1@109.00
wgfy20	五哥放羊||许岚岚||QQ音乐||荷花颂	五哥放羊	A@0.00; A1@87.00; A2@125.00
wgfy21	五哥放羊||李政飞/贺艳娜||QQ音乐||横山下来些游击队	五哥放羊	A@0.00; A1@82.00; A2@141.00
wgfy23	五哥放羊||王洁实||QQ音乐||中华好民歌第二季第4期	五哥放羊	A@0.00; A1@53.00; A2@112.00
wgfy24	五哥放羊||张华敏||QQ音乐||信天游	五哥放羊	A@0.00; A1@72.00
wgfy3	五哥放羊||于淑珍||QQ音乐||于淑珍关牧村独唱音乐会	五哥放羊	A@0.00; A1@72.00; A2@104.00
wgfy4	五哥放羊||于文华||QQ音乐||	五哥放羊	A@0.00; A1@93.00; A2@126.00
wgfy5	五哥放羊||郭涛/王二妮||QQ音乐||	五哥放羊	A@0.00; A1@63.00; A2@104.00
wgfy7	五哥放羊||阿宝||QQ音乐||阿宝	五哥放羊	A@0.00; A1@118.00; A2@202.00
wqhs1	万泉河水清又清||兰州交响乐团||QQ音乐||2017-2018乐季兰州交响乐团音	万泉河水清又清	A@0.00; A1@54.00; A2@92.00
wqhs11	万泉河水清又清||金婷婷/张英席||QQ音乐||民歌专辑系列三	万泉河水清又清	A@0.00; A1@79.00; A2@161.00
wqhs13	万泉河水清又清||女子合唱团||QQ音乐||红月亮	万泉河水清又清	A@0.00; A1@55.00; A2@112.00; A3@204.00; A4@262.00
wqhs14	万泉河水清又清||唐彪/安李||QQ音乐||一样的天空	万泉河水清又清	A@0.00; A1@114.00; A2@153.00
wqhs16	万泉河水清又清||李丹阳/汤俊||QQ音乐||军歌嘹亮	万泉河水清又清	A@0.00; A1@52.00; A2@98.00
wqhs17	万泉河水清又清||许岚岚||QQ音乐||秋水伊人	万泉河水清又清	A@0.00; A1@81.00; A2@127.00; A3@177.00; A4@224.00
wqhs18	万泉河水清又清||陈诺||QQ音乐||流淌的歌声	万泉河水清又清	A@0.00; A1@117.00; A2@171.00
wqhs19	万泉河水清又清||王博文||QQ音乐||百年	万泉河水清又清	A@0.00; A1@61.00; A2@104.00; A3@151.00; A4@198.00
wqhs20	万泉河水清又清||杜美娜||QQ音乐||那人娜歌之军歌专辑	万泉河水清又清	A@0.00; A1@61.00; A2@112.00
wqhs21	万泉河水清又清||谷娅溦||QQ音乐||中华好民歌2015花样音乐季第3	万泉河水清又清	A@0.00; A1@48.00; A2@95.00; A3@145.00
wqhs22	万泉河水清又清||邓文怡||QQ音乐||歌唱祖国	万泉河水清又清	A@0.00; A1@72.00; A2@121.00; A3@172.00
wqhs23	万泉河水清又清||秦嘉||QQ音乐||听妈妈讲那过去的事情	万泉河水清又清	A@0.00; A1@55.00; A2@123.00; A3@169.00
wqhs24	万泉河水清又清||段文静||QQ音乐||回忆录Ⅰ	万泉河水清又清	A@0.00; A1@81.00; A2@161.00
wqhs25	万泉河水清又清||龙源音乐/杨屹/亚洲爱乐合唱团||QQ音乐||山河美	万泉河水清又清	A@0.00; A1@71.00; A2@115.00; A3@152.00; A4@196.00
wqhs26	万泉河水清又清||天坛大洋||QQ音乐||大洋情歌盼	万泉河水清又清	A@0.00; A1@43.00; A2@85.00; A3@127.00
wqhs3	万泉河水清又清||黑鸭子演唱组||QQ音乐||影视经典精装版	万泉河水清又清	A@0.00; A1@81.00; A2@148.00; A3@195.00
wqhs5	万泉河水清又清||华语群星||QQ音乐||红歌100首献给党诞辰90周年	万泉河水清又清	A@0.00; A1@59.00; A2@103.00; A3@185.00
wqhs6	万泉河水清又清||郑莉||QQ音乐||我爱祖国的蓝天	万泉河水清又清	A@0.00; A1@61.00; A2@105.00
xhb1	绣荷包(山东民歌)||彭丽媛||网易云音乐||中国纯美民间小调集10绣荷包	绣荷包(山东民歌)	A@0.00; A1@66.00; A2@119.00
xhb2	绣荷包(山西民歌)||龚琳娜||网易云音乐||走西口	绣荷包(山西民歌)	A@0.00; A1@88.00; A2@109.00; A3@143.00
xhb3	绣荷包(云南弥渡)||吴碧霞||网易云音乐||绣荷包	绣荷包(云南弥渡)	A@0.00; A1@59.00; A2@107.00
xhb4	绣荷包||郭兰英||QQ音乐||K歌单曲合集	绣荷包	A@0.00; A1@33.00; A2@53.00; A3@78.00; A4@103.00
xhb5	绣荷包||董文华||QQ音乐||中国好民歌	绣荷包	A@0.00; A1@46.00; A2@67.00; A3@91.00; A4@157.00
xhb7	绣荷包||王二妮||QQ音乐||爱陕北	绣荷包	A@0.00; A1@73.00; A2@90.00; A3@144.00; A4@161.00; A5@220.00
xhts1	小河淌水||龚琳娜||网易云音乐||《全能星战》第二期	小河淌水	A@0.00; A1@63.00; A2@79.00; A3@198.00; A4@214.00
xhts10	小河淌水||迪里拜尔||网易云音乐||民谣FolkSongs	小河淌水	A@0.00; A1@43.00; A2@101.00; A3@123.00
xhts11	小河淌水||龚玥||网易云音乐||经典红	小河淌水	A@0.00; A1@61.00; A2@124.00; A3@142.00
xhts2	小河淌水||谭晶||网易云音乐||花儿这样红	小河淌水	A@0.00; A1@123.00; A2@149.00; A3@247.00
xhts3	小河淌水||彭丽媛||网易云音乐||国宝民歌(上)	小河淌水	A@0.00; A1@106.00
xhts4	小河淌水||宋祖英||网易云音乐||台北小巨蛋音乐会	小河淌水	A@0.00; A1@89.00; A2@176.00; A3@201.00
xhts5	小河淌水||中央乐团合唱团||网易云音乐||辉煌中央乐团经典男声合唱(中国篇)	小河淌水	A@0.00; A1@99.00; A2@124.00; A3@198.00
xhts6	小河淌水||吴碧霞||网易云音乐||亚洲巡演北京独唱音乐会中国作品专场	小河淌水	A@0.00; A1@111.00; A2@134.00
xhts7	小河淌水||奚秀兰||网易云音乐||奚秀兰	小河淌水	A@0.00; A1@51.00; A2@107.00; A3@132.00
xhts8	小河淌水||朱婧汐AkiniJing||网易云音乐||朱婧汐同名专辑	小河淌水	A@0.00; A1@77.00; A2@98.00; A3@159.00
xhts9	小河淌水||黄虹||网易云音乐||中国纯美民间小调集在那遥远的地方	小河淌水	A@0.00; A1@66.00; A2@137.00; A3@162.00
xl1	冰山上的雪莲||张也/阎维文||QQ音乐||老情歌	冰山上的雪莲	A@0.00; A1@75.00; A2@141.00; A3@194.00
xl10	冰山上的雪莲||甘雅丹||QQ音乐||独家爱唱V	冰山上的雪莲	A@0.00; A1@76.00; A2@156.00; A3@215.00
xl12	冰山上的雪莲||查明舒张藜||QQ音乐||蝴蝶泉边	冰山上的雪莲	A@0.00; A1@76.00; A2@141.00; A3@194.00
xl13	冰山上的雪莲||八只眼||QQ音乐||八只眼	冰山上的雪莲	A@0.00; A1@79.00; A2@118.00; A3@156.00
xl14	冰山上的雪莲||金池||QQ音乐||中国风	冰山上的雪莲	A@0.00; A1@83.00; A2@139.00; A3@195.00
xl16	冰山上的雪莲||蔡其平||QQ音乐||怀旧电影金曲名片情歌(三)	冰山上的雪莲	A@0.00; A1@68.00; A2@131.00; A3@185.00
xl17	冰山上的雪莲||梦鸽||QQ音乐||如梦如歌	冰山上的雪莲	A@0.00; A1@67.00; A2@132.00; A3@173.00
xl18	冰山上的雪莲||罗海英||QQ音乐||雅拉的神奇Ⅱ	冰山上的雪莲	A@0.00; A1@93.00; A2@169.00; A3@222.00
xl19	冰山上的雪莲||冯冬||QQ音乐||伦天山	冰山上的雪莲	A@0.00; A1@70.00; A2@140.00; A3@187.00
xl20	冰山上的雪莲||杨钰莹/毛宁/剑萍||QQ音乐||名歌绝唱(七)	冰山上的雪莲	A@0.00; A1@55.00; A2@101.00; A3@138.00
xl22	冰山上的雪莲||使者||QQ音乐||	冰山上的雪莲	A@0.00; A1@96.00; A2@175.00; A3@227.00
xl24	冰山上的雪莲||陈俊华/周强||QQ音乐||回眸间，那些时光……	冰山上的雪莲	A@0.00; A1@85.00; A2@165.00; A3@216.00
xl25	冰山上的雪莲||晓艺民谣||QQ音乐||域磁谣	冰山上的雪莲	A@0.00; A1@88.00; A2@167.00; A3@222.00
xl26	冰山上的雪莲||毛珂||QQ音乐||美丽的夏夜	冰山上的雪莲	A@0.00; A1@64.00; A2@131.00; A3@172.00
xl27	冰山上的雪莲||王珺||QQ音乐||乐海新声-何日君再来	冰山上的雪莲	A@0.00; A1@136.00; A2@191.00; A3@244.00
xl29	冰山上的雪莲||瓜尒加||QQ音乐||韵立方	冰山上的雪莲	A@0.00; A1@106.00; A2@158.00; A3@202.00
xl3	冰山上的雪莲||杨曙光/李初健||QQ音乐||雷振邦电影歌曲专辑	冰山上的雪莲	A@0.00; A1@62.00; A2@114.00; A3@158.00
xl30	冰山上的雪莲||张定月||QQ音乐||电影插曲翻唱专辑	冰山上的雪莲	A@0.00; A1@57.00; A2@105.00; A3@142.00
xl31	冰山上的雪莲||张志刚||QQ音乐||张志刚	冰山上的雪莲	A@0.00; A1@64.00; A2@128.00; A3@170.00
xl32	冰山上的雪莲||马海英||QQ音乐||冰山上的雪莲	冰山上的雪莲	A@0.00; A1@61.00; A2@122.00; A3@172.00
xl33	冰山上的雪莲||温向东||QQ音乐||温向东精选集三	冰山上的雪莲	A@0.00; A1@78.00; A2@147.00; A3@192.00
xl4	冰山上的雪莲||李世荣||QQ音乐||	冰山上的雪莲	A@0.00; A1@65.00; A2@125.00; A3@174.00
xl6	冰山上的雪莲||董文华||QQ音乐||董文华演唱歌曲精选200首(10)	冰山上的雪莲	A@0.00; A1@79.00; A2@147.00; A3@193.00
xl7	冰山上的雪莲||冰城牡丹||QQ音乐||	冰山上的雪莲	A@0.00; A1@57.00; A2@114.00; A3@160.00
xl8	冰山上的雪莲||郑钧||QQ音乐||我们的生活充满阳光	冰山上的雪莲	A@0.00; A1@91.00; A2@145.00; A3@187.00
xl9	冰山上的雪莲||马玉涛||QQ音乐||军营民谣歌曲集	冰山上的雪莲	A@0.00; A1@55.00; A2@103.00; A3@141.00
xqhc2	小曲好唱口难开||王玉珍||QQ音乐||中国歌剧经典名曲	小曲好唱口难开	A@0.00; A1@79.00; A2@182.00
xqhc5	小曲好唱口难开||王媛琪||QQ音乐||小曲好唱难开口	小曲好唱口难开	A@0.00; A1@74.00; A2@177.00
xqhc6	小曲好唱口难开||于文华||QQ音乐||中国民歌(二)	小曲好唱口难开	A@0.00; A1@74.00; A2@149.00
xqhc7	小曲好唱口难开||上海实验歌剧院歌剧团/任桂珍||QQ音乐||歌剧《洪湖赤卫队》选曲	小曲好唱口难开	A@0.00; A1@83.00
xxd1	绣香袋||恩施民歌||QQ音乐||	绣香袋	A@0.00; A1@41.00; A2@66.00
xxd2	绣香袋||刘家宜||QQ音乐||龙船调——湖北民歌选	绣香袋	A@0.00; A1@29.00; A2@46.00
xyy1	太阳出来喜洋洋||蒋大为||网易云音乐||蒋大为独唱歌曲选	太阳出来喜洋洋	A@0.00; A1@56.00; A2@69.00; A3@82.00
xyy10	太阳出来喜洋洋||吕兴阳||网易云音乐||中国新声代第二季第九期	太阳出来喜洋洋	A@0.00; A1@59.00; A2@115.00; A3@156.00
xyy11	太阳出来喜洋洋||周强||QQ音乐||中国民歌	太阳出来喜洋洋	A@0.00; A1@37.00; A2@51.00; A3@62.00
xyy13	太阳出来喜洋洋||彭光琴||QQ音乐||中国民歌大会第二季第4期	太阳出来喜洋洋	A@0.00; A1@36.00; A2@45.00; A3@56.00; A4@69.00; A5@93.00; A6@121.00
xyy14	太阳出来喜洋洋||春山派||QQ音乐||太阳出来喜洋洋	太阳出来喜洋洋	A@0.00; A1@103.00; A2@116.00; A3@129.00; A4@147.00; A5@159.00
xyy15	太阳出来喜洋洋||胡晓晴||QQ音乐||胡晓晴百变歌后1	太阳出来喜洋洋	A@0.00; A1@81.00; A2@93.00; A3@126.00; A4@138.00
xyy3	太阳出来喜洋洋||练正华||网易云音乐||百年经典10：小河淌水	太阳出来喜洋洋	A@0.00; A1@23.00; A2@42.00; A3@66.00; A4@82.00
xyy4	太阳出来喜洋洋||李克勤/蔡卓妍||网易云音乐||2017年中央电视台春节联欢晚会	太阳出来喜洋洋	A@0.00; A1@38.00; A2@52.00; A3@64.00; A4@73.00; A5@89.00; A6@103.00
xyy5	太阳出来喜洋洋||蒋小涵||网易云音乐||天边的小船CD9-10(经典珍藏全集经典儿歌篇)	太阳出来喜洋洋	A@0.00; A1@102.00; A2@173.00
xyy6	太阳出来喜洋洋||群星||网易云音乐||中国民歌荟萃(二)	太阳出来喜洋洋	A@0.00; A1@52.00
xyy7	太阳出来喜洋洋||吴雁泽||网易云音乐||草原上升起不落的太阳	太阳出来喜洋洋	A@0.00; A1@21.00; A2@29.00; A3@49.00; A4@63.00
xyy8	太阳出来喜洋洋||黑鸭子||网易云音乐||伴你二十年6-民歌专辑	太阳出来喜洋洋	A@0.00; A1@48.00; A2@87.00; A3@109.00; A4@113.00; A5@122.00
xyy9	太阳出来喜洋洋||郭乔伊||网易云音乐||歌声走过的年代(2)	太阳出来喜洋洋	A@0.00; A1@77.00; A2@96.00; A3@167.00; A4@186.00
ylz2	月亮走,我也走||董文华||QQ音乐||董文华演唱歌曲精选200首(10)	月亮走,我也走	A@0.00; A1@100.00
ylz4	月亮走,我也走||梦之旅合唱组合||QQ音乐||流淌的歌声之真情依旧(六)	月亮走,我也走	A@0.00; A1@104.00; A2@171.00
ylz5	月亮走,我也走||朱明瑛||QQ音乐||百年经典	月亮走,我也走	A@0.00; A1@94.00; A2@170.00
yms1	沂蒙山小调||彭丽媛||QQ音乐||源媛流长	沂蒙山小调	A@0.00; A1@141.00; A2@167.00; A3@241.00; A4@263.00
yms2	沂蒙山小调||李晓杰||QQ音乐||李晓杰民歌经典	沂蒙山小调	A@0.00; A1@86.00; A2@109.00; A3@159.00; A4@193.00
yms4	沂蒙山小调||张也||QQ音乐||深情民歌2	沂蒙山小调	A@0.00; A1@44.00; A2@87.00; A3@108.00; A4@131.00; A5@173.00
yms5	沂蒙山小调||郑绪岚||QQ音乐||郑绪岚独唱歌曲选	沂蒙山小调	A@0.00; A1@49.00; A2@85.00
yms6	沂蒙山小调||刘大成||QQ音乐||超强音浪第34期	沂蒙山小调	A@0.00; A1@32.00; A2@47.00; A3@77.00
yms7	沂蒙山小调||陈湘胤||QQ音乐||中国新声代第二季第11期	沂蒙山小调	A@0.00; A1@52.00; A2@122.00; A3@152.00
ysdyg1	在银色的月光下||王洛宾||QQ音乐||王洛宾歌曲精选集(演唱篇)	在银色的月光下	A@0.00; A1@51.00; A2@126.00; A3@168.00; A4@241.00
ysdyg10	在银色的月光下||北京天使合唱团||QQ音乐||西北雨	在银色的月光下	A@0.00; A1@157.00
ysdyg11	在银色的月光下||刘秉义||QQ音乐||最美不过夕阳红	在银色的月光下	A@0.00; A1@80.00; A2@132.00
ysdyg12	在银色的月光下||温可铮||QQ音乐||20世纪中华歌坛名人百集珍藏版	在银色的月光下	A@0.00; A1@142.00
ysdyg13	在银色的月光下||程志||QQ音乐||星光灿烂	在银色的月光下	A@0.00; A1@45.00; A2@135.00
ysdyg14	在银色的月光下||刘斌||QQ音乐||咱当兵的人	在银色的月光下	A@0.00; A1@137.00
ysdyg3	在银色的月光下||董文华||QQ音乐||名人名曲1-10	在银色的月光下	A@0.00; A1@58.00; A2@170.00
ysdyg4	在银色的月光下||梦之旅合唱组合||QQ音乐||岁月的痕迹梦之旅演唱组合(一)	在银色的月光下	A@0.00; A1@58.00; A2@153.00
ysdyg6	在银色的月光下||阎维文||QQ音乐||想家的时候	在银色的月光下	A@0.00; A1@56.00; A2@224.00
ysdyg7	在银色的月光下||梁宁||QQ音乐||85广播立体声节目选	在银色的月光下	A@0.00; A1@65.00; A2@176.00
ysdyg8	在银色的月光下||腾格尔||QQ音乐||在银色的月光下	在银色的月光下	A@0.00; A1@54.00; A2@177.00
yxzg1	英雄赞歌||殷秀梅||QQ音乐||你好，春天	英雄赞歌	A@0.00; A1@94.00; A2@171.00
yxzg2	英雄赞歌||刘炽||QQ音乐||震撼心魂的歌	英雄赞歌	A@0.00; A1@80.00; A2@160.00
yxzg3	英雄赞歌||中国人民解放军总政歌舞团合唱队||QQ音乐||中国电影百年歌曲精萃(五)	英雄赞歌	A@0.00; A1@99.00; A2@170.00
yxzg4	英雄赞歌||张映哲||QQ音乐||记忆的符号	英雄赞歌	A@0.00; A1@100.00; A2@184.00
yxzg5	英雄赞歌||陈思思||QQ音乐||致敬经典	英雄赞歌	A@0.00; A1@90.00; A2@181.00
yxzg7	英雄赞歌||郑莉/总政歌舞团合唱队||QQ音乐||	英雄赞歌	A@0.00; A1@87.00; A2@171.00
yyt1	九九艳阳天||张也/阎维文||QQ音乐||老情歌	九九艳阳天	A@0.00; A1@50.00; A2@110.00; A3@153.00
yyt11	九九艳阳天||蒋大为||QQ音乐||民歌电影歌曲	九九艳阳天	A@0.00; A1@57.00; A2@147.00
yyt12	九九艳阳天||阿宝||QQ音乐||阿宝民歌	九九艳阳天	A@0.00; A1@57.00; A2@107.00; A3@149.00
yyt13	九九艳阳天||张振富||QQ音乐||看见你们格外亲—军旅之星名歌金曲	九九艳阳天	A@0.00; A1@58.00; A2@113.00; A3@147.00
yyt16	九九艳阳天||叶毛/廖沙||QQ音乐||百年经典3:我的祖国	九九艳阳天	A@0.00; A1@64.00; A2@120.00; A3@170.00
yyt17	九九艳阳天||王洁实/谢莉斯||QQ音乐||何日才相会	九九艳阳天	A@0.00; A1@49.00; A2@91.00
yyt20	九九艳阳天||白雪||QQ音乐||祝福	九九艳阳天	A@0.00; A1@93.00; A2@165.00; A3@207.00
yyt21	九九艳阳天||刘和刚||QQ音乐||男女声二重唱	九九艳阳天	A@0.00; A1@87.00; A2@151.00; A3@196.00
yyt22	九九艳阳天||梦之旅合唱组合||QQ音乐||流淌的歌声之真情依旧(二)	九九艳阳天	A@0.00; A1@80.00; A2@139.00; A3@190.00
yyt23	九九艳阳天||廖莎||QQ音乐||百年经典	九九艳阳天	A@0.00; A1@64.00; A2@120.00; A3@170.00
yyt25	九九艳阳天||林琳||QQ音乐||红色de呼唤	九九艳阳天	A@0.00; A1@57.00; A2@107.00; A3@146.00
yyt26	九九艳阳天||蔡明/费玉清||QQ音乐||2015东方卫视春晚	九九艳阳天	A@0.00; A1@56.00; A2@107.00
yyt27	九九艳阳天||朱逢博||QQ音乐||排球女将	九九艳阳天	A@0.00; A1@60.00; A2@112.00; A3@157.00
yyt28	九九艳阳天||朱晓琳||QQ音乐||踏浪	九九艳阳天	A@0.00; A1@47.00; A2@95.00; A3@126.00
yyt29	九九艳阳天||王洁实&谢莉斯||QQ音乐||王洁实·谢莉斯二重唱精选	九九艳阳天	A@0.00; A1@49.00; A2@91.00
yyt30	九九艳阳天||呼斯楞/云朵||QQ音乐||	九九艳阳天	A@0.00; A1@42.00; A2@85.00; A3@128.00
yyt31	九九艳阳天||黑鸭子演唱组||QQ音乐||92年华语女	九九艳阳天	A@0.00; A1@70.00; A2@116.00; A3@137.00
yyt32	九九艳阳天||李丹阳/魏金栋||QQ音乐||恋影情怀	九九艳阳天	A@0.00; A1@59.00; A2@99.00; A3@140.00
yyt5	九九艳阳天||张振富/耿莲凤||QQ音乐||张振富·耿连凤名人名歌[二重唱(一)]	九九艳阳天	A@0.00; A1@61.00; A2@117.00; A3@150.00
yyt6	九九艳阳天||龚玥||QQ音乐||蓝光龚玥	九九艳阳天	A@0.00; A1@78.00; A2@144.00; A3@185.00
yyt7	九九艳阳天||谭晶/阎维文||QQ音乐||谭晶单曲集	九九艳阳天	A@0.00; A1@78.00; A2@128.00
yyt8	九九艳阳天||禹兵/潘文林/呼延生/孙佩华||QQ音乐||记忆的符号-中国电影百年寻音集CD16银色的月光	九九艳阳天	A@0.00; A1@42.00; A2@98.00; A3@140.00; A4@177.00
yyt9	九九艳阳天||王二妮/斯琴格日乐||QQ音乐||梦想星搭档第1期	九九艳阳天	A@0.00; A1@71.00; A2@130.00; A3@178.00
yz2	燕子||陈燕||QQ音乐||寻找失落的凄美	燕子	A@0.00; A1@37.00; A2@92.00
yz3	燕子||迪里拜尔||QQ音乐||民谣FolkSongs	燕子	A@0.00; A1@33.00; A2@77.00
yz4	燕子||阎维文||QQ音乐||西域情歌	燕子	A@0.00; A1@53.00; A2@129.00; A3@152.00; A4@232.00
yz5	燕子||石倚洁||QQ音乐||燕子	燕子	A@0.00; A1@55.00; A2@115.00
yz6	燕子||黄灿||网易云音乐||西域情歌摇滚篇	燕子	A@0.00; A1@58.00; A2@102.00; A3@182.00
yz7	燕子||瑞凡||网易云音乐||世界民谣	燕子	A@0.00; A1@65.00; A2@109.00; A3@169.00; A4@189.00
yz8	燕子||黄璐||网易云音乐||中国艺术歌曲百年Ⅴ——渔翁	燕子	A@0.00; A1@39.00; A2@96.00
zdh1	正对花||阎维文||QQ音乐||黑土情歌	正对花	A@0.00; A1@46.00; A2@91.00; A3@119.00
zdh2	正对花||王澜梦||QQ音乐||中国民歌少儿唱第二册	正对花	A@0.00; A1@47.00; A2@91.00
zdh3	正对花||乔军/易文卉||QQ音乐||正对花(live)	正对花	A@0.00; A1@46.00; A2@93.00; A3@120.00
zdh4	正对花||柴根儿||QQ音乐||柴根儿陕北民歌清唱专辑-二道圪梁	正对花	A@0.00; A1@65.00; A2@119.00
zth1	紫藤花||殷秀梅||QQ音乐||名人名曲1-10	紫藤花	A@0.00; A1@41.00; A2@81.00; A3@108.00
zth2	紫藤花||丁毅/耿婕妤||QQ音乐||紫藤花	紫藤花	A@0.00; A1@53.00; A2@112.00; A3@144.00; A4@179.00
zxk1	走西口||董文华||QQ音乐||董文华演唱歌曲精选200首(10)	走西口	A@0.00; A1@30.00; A2@75.00; A3@130.00
zxk2	走西口||王二妮||QQ音乐||爱陕北	走西口	A@0.00; A1@93.00; A2@145.00; A3@163.00
zxk3	走西口||阿宝||QQ音乐||想亲亲想在心眼眼上	走西口	A@0.00; A1@37.00; A2@100.00
zxk4	走西口||陈琳/孟新洋||QQ音乐||民歌.宝典(六)	走西口	A@0.00; A1@40.00; A2@99.00; A3@118.00; A4@178.00; A5@197.00
zxk6	走西口||董文华||QQ音乐||名人名曲1-10	走西口	A@0.00; A1@30.00; A2@72.00; A3@125.00
zxk8	走西口||苗圃||QQ音乐||	走西口	A@0.00; A1@38.00; A2@70.00; A3@108.00